{
  "name": "graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --watch --progress --colors"
  },
  "author": "Blake Wood",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "browser-sync-webpack-plugin": "^1.0.1",
    "webpack": "^1.12.9"
  }
}
